DEBUG = True

#SERVER_NAME = 'myapp.dev:5001'

import os, sys
APPLICATION_ROOT = os.getcwd()

SESSION_TYPE = 'filesystem' # redis | memcached | filesystem | mongodb
SECRET_KEY = 'MUuEAP7PQWpbupJD'

CSRF_ENABLED = True
CSRF_SESSION_KEY = 'Hb4YHHfr0iXLZF0r'

WTF_CSRF_ENABLED = True
WTF_CSRF_CHECK_DEFAULT = True
WTF_CSRF_SECRET_KEY = 'XBGwsARqqmJXG3Fz'
