DEBUG = True

#SERVER_NAME = 'usp.dev:5001'

SESSION_TYPE = 'filesystem'
SECRET_KEY = 'MUuEAP7PQWpbupJD'

CSRF_ENABLED = True
CSRF_SESSION_KEY = 'Hb4YHHfr0iXLZF0r'

WTF_CSRF_ENABLED = True
WTF_CSRF_CHECK_DEFAULT = True
WTF_CSRF_SECRET_KEY = 'XBGwsARqqmJXG3Fz'
